spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8888
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mfts3?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
disk.upload.basepath=E:\\server
#max file size
spring.servlet.multipart.max-file-size = 10MB
spring.jackson.serialization.fail-on-empty-beans=false


#Email sent setting

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amgaikwad32@gmail.com
spring.mail.password=pjrctwojprmuvoew


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
